{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source = DELL-G15; Initial Catalog = AuthAPIDb; Integrated Security = true; TrustServerCertificate = True"
  }
}
